<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Amber's Digital Garden</title>
	</head>
  <style>
    body {
        margin: 0;
        height: 100vh;
        background-color: hsl(196, 92%, 89%);
    }
    
    @font-face {
      font-family: "Vogue";
      src: url("Vogue.ttf") format("truetype");
    }
    
    h1 {
      text-align: center;
      margin: 10px;
      font-family: "Vogue", serif;
      font-size: 60;
      font-weight: 100;
      letter-spacing: .3rem;
    }
    
    .descr {
      text-align: center;
      font-family: "American Typewriter", serif;
      font-size: 18;
      font-weight: 300;
      font-style: italic;
    }
  </style>
	<body>
    <h1> Film Library
    </h1>
    <div class="descr">a collection of movies i can't forget </div>
		
	</body>
</html>
